* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
header {
  width: 100%;
  top: 0;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  background-color: white;
}
nav {
  display: flex;
  flex-direction: row;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}
.nav-lists {
  display: flex;
  flex-direction: row;
}
.nav-links {
  padding-right: 100px;
}
.lists {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.lists > li {
  padding-right: 25px;
}
.listed-links {
  text-decoration: none;
  color: rgb(128, 148, 158);
  font-size: 120%;
  transition: all ease-in-out 0.1s;
}
.name > h1 {
  font-size: 200%;
  color: #576971;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}
.hidden-list {
  transition: 1s;
  list-style: none;
  display: none;
  position: absolute;
  padding-top: 0.5%;
  min-width: 10%;
  transition: all ease-in-out 0.1s;
}
.about-down {
  transition: all ease-in-out 0.1s;
}
.hidden-nav {
  font-size: 100%;
  padding: 10%;
  background-color: white;
}
.hovering:hover {
  color: rgb(0, 156, 234);
}
.about-down:hover + .hidden-list {
  position: absolute;
  margin-top: 10px;
  display: block;
}
.social-links {
  transition: 0.1s;
  color: #576971;
  text-decoration: none;
}
.about-down:hover {
  color: rgb(0, 156, 234);
}
.section-hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/assets/img/hero-bg.png) no-repeat right fixed;
  background-size: 40%;
}
.hero {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meeting-img {
  width: 100%;
}
.meet-image {
  padding: 5%;
  width: 100%;
}
/* .left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} */
.title {
  max-width: 80%;
}
.title-header {
  font-size: 48px;
  font-weight: 700;
  color: #364146;
  font-family: sans-serif;
  cursor: default;
}
.description {
  max-width: 80%;
  padding-top: 5%;
}
.description-p {
  font-size: 24px;
  font-family: sans-serif;
  color: #576971;
  cursor: default;
}

.button {
  max-width: 30%;
  height: 100px;
  margin-top: 50px;
}
.get-started {
  padding: 10px 35px;
  width: 100%;
  height: 15px;
  background-color: rgb(0, 156, 234);
  color: white;
  text-decoration: none;
  transition: 0.5s;
  border-radius: 5px;
}
.get-started:hover {
  background-color: rgb(2, 137, 204);
}
.to-top {
  width: 40px;
  height: 40px;
  background-color: rgb(0, 156, 234);
  color: white;
  font-size: 100%;
  position: fixed;
  right: 1%;
  bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 10%;
  transition: 0.4s;
}
.to-top:hover {
  background-color: rgb(2, 137, 204);
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section {
  padding: 30px 0;
  background-color: rgb(247, 248, 249);
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.border {
  border: 1px solid black;
}
.about-image-div {
  max-width: 45%;
}
.about-image {
  width: 100%;
}
.about-lists {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.about-learn {
  font-weight: 400;
  font-size: 32px;
  font-family: sans-serif;
  color: #364146;
}
.about-description {
  margin-top: 30px;
  color: rgb(155, 155, 155);
  font-style: italic;
  font-family: "Open Sans", sans-serif;
}

.fa-circle-check {
  background-color: lime;
  color: white;
  border: 1px solid lime;
  border-radius: 50%;
}
.about-list {
  margin-top: 30px;
  list-style: none;
  color: rgb(155, 155, 155);
  font-family: "Open Sans", sans-serif;
}
.about-list > li {
  padding: 10px 0;
}
.prologue {
  margin-top: 30px;
  list-style: none;
  color: rgb(155, 155, 155);
  font-family: "Open Sans", sans-serif;
}
.graph{
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topic-area{
  padding: 30px 0;
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topics-col{
  width: 65%;
  display: flex;
  flex-direction: column;
}
.topics{
  padding: 15px 0;
  width: 80%;
  margin-top: 15px;
  background-color: rgb(250,251,251);
  border-left: 4px solid rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.3s;
}

.topic-title{
  padding: 5px 15px;
}
.topic-info{
  padding: 5px 15px;
}
.topics:hover{
  border-left: 4px solid rgb(170, 170, 170);
  background-color: rgb(241, 241, 241);
}

.focus{
  background-color: red;
}